admin_password                = "Password_1234567890_!"
admin_username                = "itadmin"
delete_os_disk_on_termination = "true"
private_ip_address            = 172.168.0.5
private_ip_address_allocation = "Static"
resource_group_name           = "rg_terraform_compute2"
subscription_id               = "xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx"
subnet_name                   = "snet_spoke01_prod"
vm_hostname                   = "testserver01"
vm_size                       = "Standard_A2m_v2"
vnet_name                     = "vnet_prod"
vnet_rg                       = "rg_networking"
