account_tier                  = "Standard"
account_replication_type      = "LRS"
admin_password                = "Password_1234567890_!"
admin_username                = "itadmin"
boot_diagnostics              = "true"
boot_diagnostics_sa_type      = "Standard_LRS"
data_disk                     = "false"
data_sa_type                  = "Standard_LRS" 
delete_os_disk_on_termination = "true"
location                      = "westus2"
private_ip_address_allocation = "dynamic"
resource_group_name           = "rg_terraform_compute"
storage_account_type          = "Standard_LRS"
subscription_id               = "xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx"
subnet_name                   = "snet_spoke01_prod"
tenant_id                     = "xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx"
vm_hostname                   = "testserver01"
vm_os_offer                   = "WindowsServer"
vm_os_publisher               = "MicrosoftWindowsServer"
vm_os_sku                     = "2016-Datacenter"
vm_os_version                 = "latest"
vm_size                       = "Standard_B2s"
vnet_name                     = "vnet_prod"
vnet_rg                       = "rg_networking" 
